.editimages{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background: url('../../images/background.gif');
}

@media only screen and (min-width: 658px) {
    .editimages{
        grid-template-columns:  auto auto;
    }
}

@media only screen and (min-width: 978px) {
    .editimages{
        grid-template-columns:  auto auto auto;
    }
} 

@media only screen and (min-width: 1297px) {
    .editimages{
        grid-template-columns:  auto auto auto auto;
    }
}

@media only screen and (min-width: 1680px) {
    .editimages{
        grid-template-columns:  auto auto auto auto auto;
    }
}

@media only screen and (min-width: 2020px) {
    .editimages{
        grid-template-columns:  auto auto auto auto auto auto;
    }
}

.popup {  
    position: fixed;  
    width: 100%;  
    height: 100%;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    margin: auto;  
    background-color: rgba(0,0,0, 0.5);  
  }  
  .popup\_inner {  
    position: absolute;  
    left: 25%;  
    right: 25%;  
    top: 25%;  
    bottom: 25%;  
    margin: auto;  
    border-radius: 20px;  
    background: white;  
  }